## "OpenAI API Key" from https://platform.openai.com/account/api-keys
OPENAI_API_KEY=sk-YOUR_API_KEY
CHAT_MODEL=gpt-4o-mini
# Choose wisely as some models will result in false negatives
EVAL_MODEL=o3-mini

OTEL_SERVICE_NAME=testing-genai
# Change to 'false' to hide prompt and completion content
OTEL_INSTRUMENTATION_GENAI_CAPTURE_MESSAGE_CONTENT=true
# Disable resource detectors by default
OTEL_PYTHON_DISABLED_RESOURCE_DETECTORS=all

# Export metrics every 3 seconds instead of every minute
OTEL_METRIC_EXPORT_INTERVAL=3000
# Export traces every 3 seconds instead of every 5 seconds
OTEL_BSP_SCHEDULE_DELAY=3000
